<!DOCTYPE html>
<html>
<head>
    <title>dark academia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: auto;
        }

        .video-container {
            max-width: 560px;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/NxHLSbHOkdc" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
        </iframe>
    </div>
    <script>
        function getRandomImage() {
            var images = [
                "darkac4.jpg",
                "darkac5.JPG",
                "darkac6.jpg",
                "darkac7.jpg",
            ];

            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImage = images[randomIndex];
            return randomImage;
        }

        document.body.style.backgroundImage = "url('" + getRandomImage() + "')";   
    </script>

</body>
</html>
