<!DOCTYPE html>
<html>
<head>
  <title>matrix</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Style for buttons */
    .button-container {
      text-align: center;
      margin-top: 20px; 
      background-color: black; 
      position: absolute; 
      bottom: 0; 
      left: 0; 
      right: 0; 
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black; 
      color: green; 
      font-family: Courier New;
      font-size: 18px; 
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin: 10px; 
    }
  </style>
</head>
<body>
  <canvas id="matrix-canvas"></canvas>

  <!-- Button container -->
  <div class="button-container">
    <a href="music.html" class="button">music</a>
    <a href="#" class="button">tv</a>
    <a href="film.html" class="button">film</a>
  </div>

  <script src="matrix.js"></script>
</body>
</html>
